<!DOCTYPE html>
<head>
    <title>Contact Me</title>
</head>
<body>
    <h1>
        <table cellpadding="10px">
            <tr>
                <td>
                    <img src="./images/contact me.png" width="50px">
                </td>
                <td>Contact Me</td>
            </tr>
        </table>
    </h1>
    <hr>
    
<h3><u>Tel:</u></h3>
<p>+91 98769543210</p>

<h3><u>Email:</u></h3>
<p>siddharthphogat@gmail.com</p>

<h3><u>Address:</u></h3>
<p>
  Bahadurgarh, Haryana<br>
  India <br>
</p>
</body>
</html>